:root {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "inter";
  scroll-behavior: smooth;
  color: #001f00;
  background-color: whitesmoke;
}

img {
  mix-blend-mode: multiply;
}

p {
  line-height: 1.6rem;
}

section {
  margin: 0 1rem 7rem 1rem !important;
}

.contain {
  margin: 0 1rem;
  margin-bottom: 2rem;
  padding: 0.5em 1.5em;
}

.title {
  font-size: 32px;
}

@media screen and (max-width: 760px) {
  .contain {
    margin-bottom: 1rem;
    padding: 0.5em 0;
  }
  .title {
    margin: 0.5rem;
  }
}
.myNav {
  display: flex;
  justify-content: space-between;
  height: 64px;
}
.myNav-mobile {
  display: none;
}
.myNav-brand {
  font-family: "pacifico";
  color: #008000;
  margin-left: calc(1rem + 0.75em);
}
.myNav-fixed {
  position: fixed;
  background-color: #c0ff89;
  opacity: 1;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 3;
}
.myNav-icon {
  display: none;
}
.myNav-items, .myNav-moreitems {
  align-self: center;
}
.myNav-moreitems {
  margin-right: calc(1rem + 1.5em);
}
.myNav-link {
  text-decoration: none;
  color: #001f00;
  font-weight: 400;
  margin: 0 0.5rem;
}
.myNav-link:hover {
  color: #008000;
  text-decoration: underline;
}
.myNav-link_active {
  color: #008000;
  text-decoration: underline;
  font-weight: bold;
}
.myNav-btn, .specials-content_btn, .subscribe-btn, .hero-content_link {
  display: inline-block;
  text-decoration: none;
  background-color: #008000;
  color: white;
  padding: 0.8em;
  border-radius: 3px;
  border: 1px solid #008000;
  transition: all 0.3s ease;
  font-size: 16px;
}
.myNav-btn:hover, .specials-content_btn:hover, .subscribe-btn:hover, .hero-content_link:hover {
  background-color: transparent;
  color: #001f00;
  transform: scale(1.1);
}

@keyframes slide-in {
  0% {
    width: 0vw;
  }
  100% {
    width: 50vw;
  }
}
@media screen and (max-width: 760px) {
  .myNav {
    background-color: #c0ff89;
  }
  .myNav-items, .myNav-moreitems {
    display: none;
  }
  .myNav-icon {
    display: inline-block;
    fill: #008000;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
  }
  .myNav-icon_box {
    padding: 1em;
    border: 1px solid #001f00;
  }
  .myNav-icon:hover ~ .myNav-mobile {
    display: block;
    position: fixed;
    left: 0;
    height: 100vh;
    background-color: #001f00;
    z-index: 2;
    text-align: left;
    width: 50vw;
    overflow-x: hidden;
    animation: slide-in 0.5s ease forwards;
  }
  .myNav-btn:hover, .specials-content_btn:hover, .subscribe-btn:hover, .hero-content_link:hover {
    color: white;
  }
  .myNav-mobile:hover {
    display: block;
    position: fixed;
    left: 0;
    height: 100vh;
    background-color: #001f00;
    z-index: 2;
    text-align: left;
    width: 50vw;
    overflow-x: hidden;
  }
  .myNav-mobile_items {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 1rem;
    margin-top: 10vh;
    gap: 20px;
  }
  .myNav-mobile_items a {
    color: white;
  }
  .myNav-brand {
    z-index: 3;
    margin-left: 1rem;
  }
}
.hero {
  display: flex;
  align-items: center;
}
.hero-content {
  flex-basis: 40%;
}
.hero-content_link {
  margin: 0 1rem;
  background-color: transparent;
  color: #001f00;
}
.hero-content_title span {
  color: #008000;
}
.hero-content_text {
  width: 60%;
}
.hero-btns {
  margin-top: 3rem;
}
.hero-img {
  flex-basis: 60%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.hero-img_one {
  grid-column: 1/3;
  grid-row: 2/4;
  width: 100%;
  z-index: 1;
}
.hero-img_two {
  grid-column: 2/5;
  grid-row: 1/4;
  width: 100%;
}

@media screen and (max-width: 760px) {
  .hero {
    flex-direction: column-reverse;
  }
  .hero-content {
    flex-basis: 1;
    text-align: center;
  }
  .hero-content_text {
    width: auto;
  }
  .hero-content_link {
    margin: 0;
  }
  .hero-img {
    flex-basis: 1;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    margin-top: 1.5rem;
  }
}
.intro {
  text-align: center;
}
.intro-text {
  width: 60%;
  margin: 1rem auto 2rem auto;
}
.intro-info {
  display: flex;
  gap: 5rem;
  text-align: center;
  justify-content: center;
  line-height: 22.4px;
}
.intro .info-box {
  font-size: 13.6px;
}
.intro-ratings {
  display: flex;
  margin-top: 3rem;
  padding: 0;
  justify-content: space-evenly;
}

.icon-circle {
  display: flex;
  align-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #c0ff89;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.icon-circle svg {
  width: 50%;
  margin: auto;
}

@media screen and (max-width: 760px) {
  .intro-text {
    width: auto;
  }
  .intro-info {
    flex-direction: column;
    gap: 1rem;
  }
  .intro-ratings {
    padding: 0;
    gap: 10px;
  }
  .icon-circle {
    margin-bottom: 0;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr auto;
  margin-bottom: 0 !important;
}
.about-content {
  margin: auto 0 1rem 0;
  width: 90%;
  grid-column: 1/3;
  grid-row: 1/2;
}
.about-content .myNav-btn, .about-content .specials-content_btn, .about-content .subscribe-btn, .about-content .hero-content_link {
  margin-top: 3rem;
}
.about-img1 {
  margin-top: auto;
  width: 100%;
  grid-column: 3/5;
  grid-row: 1/2;
}
.about-img2 {
  margin-top: -2rem;
  width: 70%;
  grid-column: 2/4;
  grid-row: 2/3;
}
.about-img3 {
  margin-top: 1rem;
  width: 90%;
  grid-column: 4/6;
  grid-row: 2/3;
}

@media screen and (max-width: 760px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content {
    width: auto;
  }
  .about-content .myNav-btn, .about-content .specials-content_btn, .about-content .subscribe-btn, .about-content .hero-content_link {
    margin-top: 1.5rem;
  }
  .about-img1 {
    margin-bottom: 1rem;
  }
  .about-img2, .about-img3 {
    display: none;
  }
}
.specials {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.specials-image {
  width: 100%;
  margin-top: -2rem;
  margin-bottom: 7rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  z-index: -2;
}
.specials-image_img1 {
  display: flex;
  justify-content: center;
  grid-column: 2/8;
  grid-row: 1/3;
  width: 100%;
  position: relative;
}
.specials-image_img1 p {
  width: 15ch;
  margin-left: 4rem;
  position: absolute;
  align-self: center;
  font-weight: 700;
  line-height: 2.75rem;
}
.specials-image_img1 p span {
  color: #008000;
}
.specials-image_img1 img {
  display: block;
  width: 100%;
}
.specials-image_img2 {
  width: 100%;
  grid-column: 1/13;
  grid-row: 2/5;
  min-height: 100%;
  max-height: 90vh;
  z-index: -1;
}

.specials-content {
  text-align: center;
}
.specials-content_text {
  width: 60%;
  margin: 1.5rem auto;
}
.specials-content_cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  width: 90%;
  margin: 3rem auto;
}
.specials-content_cards div {
  width: 90%;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.specials-content_btn, .subscribe-btn {
  padding: 0.6em 1.6em;
}

.specials-card, .review-card {
  box-sizing: border-box;
  padding: 0.5em;
  border-radius: 5px;
  box-shadow: 0 0 5px gray;
  font-size: 13.6px;
}
.specials-card img, .review-card img {
  width: 100%;
  margin: 0.2rem 0;
}
.specials-card span, .review-card span {
  font-weight: 700;
}
.specials-card P, .review-card P {
  line-height: 1.4rem;
}

@media screen and (max-width: 760px) {
  .specials-image {
    display: flex;
    flex-direction: column;
    margin: 7rem auto;
    position: relative;
  }
  .specials-image_img1 {
    position: absolute;
    margin: 50% 50%;
    transform: translate(-50%, -75%);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0.5em;
    background-color: #d9d9d9;
  }
  .specials-image_img1 img {
    display: none;
  }
  .specials-image_img1 p {
    position: static;
    margin-left: auto;
    font-size: 16px;
    line-height: normal;
  }
  .specials-content_title {
    font-size: 24px;
  }
  .specials-content_text {
    width: auto;
  }
  .specials-content_cards {
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: 13.6px;
  }
}
.review-title {
  margin: 1rem auto;
  width: 60%;
  text-align: center;
}
.review-content {
  display: flex;
  padding: 1em 3em;
  padding-bottom: 0;
  gap: 2rem;
  margin: 1rem auto;
  margin-bottom: 0;
}
.review-card {
  padding: 1.5em;
  text-align: left;
  font-size: 13.6px;
}
.review-card img {
  width: 15%;
}
.review-card_head {
  align-content: center;
}
.review-card_img {
  display: flex;
  align-items: center;
  gap: 20px;
}
.review-card_text {
  margin-bottom: 0;
}

@media screen and (max-width: 760px) {
  .review-title {
    font-size: 24px;
    width: auto;
  }
  .review-content {
    flex-direction: column;
    font-size: 13.6px;
  }
}
.subscribe {
  text-align: center;
}
.subscribe-text {
  width: 60%;
  margin: 0 auto;
}
.subscribe-email {
  border: none;
  width: 60%;
  height: 48px;
  margin: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.534);
}
.subscribe-email:focus {
  outline: none;
  border: 1px solid gray;
}
@media screen and (max-width: 760px) {
  .subscribe-title {
    font-size: 24px;
  }
  .subscribe-text {
    width: auto;
  }
  .subscribe-email {
    display: block;
    margin: 1rem auto;
    width: 80%;
    height: 32px;
  }
}
.extra {
  display: flex;
  padding: 1.5em 0;
  gap: 10px;
}
.extra-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 13.6px;
}
.extra-content a {
  color: #001f00;
  text-decoration: none;
  display: block;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
}
.extra-title {
  margin: 0;
  margin-bottom: 1.5rem;
  text-align: left;
}
.extra-title_mobile {
  display: none;
}
.extra-image {
  max-width: 90%;
  max-height: 150px;
  background-color: white;
  overflow: hidden;
  margin-bottom: 0;
}
.extra-image img {
  width: 105%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.extra-box ul {
  padding: 0;
  text-decoration: none;
  list-style: none;
  line-height: 32px;
}

footer {
  background-color: #c0ff89;
}

.footer-content {
  margin-bottom: 0;
}

.footer-bar {
  padding: 1em;
  padding-left: 0;
}
.footer-bar svg {
  width: 24px;
  height: 24px;
  margin: 0 1rem;
  cursor: pointer;
}

.social-icons {
  float: right;
}

address {
  font-style: normal;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #001f00;
  margin: 0 auto;
  opacity: 0.7;
}

@media screen and (max-width: 760px) {
  .extra {
    display: flex;
    flex-direction: row-reverse;
  }
  .extra-image {
    display: none;
  }
  .extra-content {
    display: flex;
    justify-content: space-around;
  }
  .extra-content a {
    display: inline;
  }
  .extra-title {
    display: none;
  }
  .extra-title_mobile {
    display: block;
    margin: 0;
    text-align: center;
    padding-top: 0;
  }
  .extra-box {
    text-align: left;
  }
  .extra-box ul {
    display: none;
  }
  .footer-bar {
    text-align: center;
    padding-bottom: 1.5em;
  }
  .social-icons {
    display: block;
    float: none;
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=style.css.map */